{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel ./client/public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amelendez37/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amelendez37/chess/issues"
  },
  "homepage": "https://github.com/amelendez37/chess#readme"
}
